/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2025 */



@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parkbold';
    src: url('kulimpark-bold-webfont.woff2') format('woff2'),
         url('kulimpark-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parkbold_italic';
    src: url('kulimpark-bolditalic-webfont.woff2') format('woff2'),
         url('kulimpark-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parkextralight';
    src: url('kulimpark-extralight-webfont.woff2') format('woff2'),
         url('kulimpark-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parkextralight_italic';
    src: url('kulimpark-extralightitalic-webfont.woff2') format('woff2'),
         url('kulimpark-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parkitalic';
    src: url('kulimpark-italic-webfont.woff2') format('woff2'),
         url('kulimpark-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parklight';
    src: url('kulimpark-light-webfont.woff2') format('woff2'),
         url('kulimpark-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parklight_italic';
    src: url('kulimpark-lightitalic-webfont.woff2') format('woff2'),
         url('kulimpark-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parkregular';
    src: url('kulimpark-regular-webfont.woff2') format('woff2'),
         url('kulimpark-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parksemibold';
    src: url('kulimpark-semibold-webfont.woff2') format('woff2'),
         url('kulimpark-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parksemibold_italic';
    src: url('kulimpark-semibolditalic-webfont.woff2') format('woff2'),
         url('kulimpark-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kulim_parkbold';
    src: url('kulimpark-bold-webfont.woff2') format('woff2'),
         url('kulimpark-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}